In [278]:
import pandas as pd

In [279]:
import numpy as np

In [280]:
df = pd.read_csv("Titanic_Datasets.csv")   #("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

### Saving dataset from github to local file

In [281]:
# df.to_csv("Titanic_Dataset.csv")

### Resetting Index of DataSet

In [282]:
df.reset_index(drop =True, inplace = True)

In [283]:
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [284]:
df.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [285]:
df.tail()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [286]:
df.dtypes

Unnamed: 0       int64
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

### Method - Read Data > Understanding the data > business Understanding > Staticals Check

## Reading Numerical Data

### 1(i)

In [287]:
df.describe()

,Unnamed: 0,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### Reading description (Count - numbers, mean - average, std - Standerd deviation, min - minimum, 25% - 25 percentile or less than 25, Max - Maximum)

### 1(ii)

In [288]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   PassengerId  891 non-null    int64
 2   Survived     891 non-null    int64
 3   Pclass       891 non-null    int64
 4   Name         891 non-null    object
 5   Sex          891 non-null    object
 6   Age          714 non-null    float64
 7   SibSp        891 non-null    int64
 8   Parch        891 non-null    int64
 9   Ticket       891 non-null    object
 10  Fare         891 non-null    float64
 11  Cabin        204 non-null    object
 12  Embarked     889 non-null    object
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

### Checking all columns

In [289]:
df.columns  # or list(df.columns)

Index(['Unnamed: 0', 'PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

### 1(iii). Making Data Frame

In [290]:
df[['PassengerId','Survived','Pclass']]

     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

### 1(iv). Checking object types of data

In [291]:
df.dtypes == object

Unnamed: 0     False
PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

### 1(v). Getting data of only objects type

In [292]:
df.dtypes[df.dtypes =='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

### 2(i). Making DataFrame of objects

In [293]:
df[df.dtypes[df.dtypes == 'object'].index] # or  -> Simple code   -->>>   df[df.columns[df.dtypes == 'object']]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

### 2(ii) Making Dataframe of Float-64

In [294]:
df[df.dtypes[df.dtypes == 'float64'].index]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

### 2(iii) Making DataFrame of Int-64

In [295]:
df[df.dtypes[df.dtypes == 'int64'].index]

     Unnamed: 0  PassengerId  Survived  Pclass  SibSp  Parch
0             0            1         0       3      1      0
1             1            2         1       1      1      0
2             2            3         1       3      0      0
3             3            4         1       1      1      0
4             4            5         0       3      0      0
..          ...          ...       ...     ...    ...    ...
886         886          887         0       2      0      0
887         887          888         1       1      0      0
888         888          889         0       3      1      2
889         889          890         1       1      0      0
890         890          891         0       3      0      0

[891 rows x 6 columns]

### 2(iv) Making DataFrame of all Values except object

In [296]:
df[df.dtypes[df.dtypes != 'object'].index]

     Unnamed: 0  PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0             0            1         0       3  22.0      1      0   7.2500
1             1            2         1       1  38.0      1      0  71.2833
2             2            3         1       3  26.0      0      0   7.9250
3             3            4         1       1  35.0      1      0  53.1000
4             4            5         0       3  35.0      0      0   8.0500
..          ...          ...       ...     ...   ...    ...    ...      ...
886         886          887         0       2  27.0      0      0  13.0000
887         887          888         1       1  19.0      0      0  30.0000
888         888          889         0       3   NaN      1      2  23.4500
889         889          890         1       1  26.0      0      0  30.0000
890         890          891         0       3  32.0      0      0   7.7500

[891 rows x 8 columns]

### 2(v). Making DataFrame of all values

In [297]:
dataframe = pd.DataFrame(df)
dataframe

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Geting String Value

In [298]:
df[df.columns[df.dtypes == 'object']].describe()  # different method -->>>  df[df.dtypes[df.dtypes == 'object'].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

### 3(i). Getting String Value With different Method

In [299]:
df.describe(include='object')

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

### 3(ii). Getting All Values

In [300]:
df.describe(include='all')

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,445.000000,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,0.000000,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,222.500000,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,445.000000,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,667.500000,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,890.000000,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

### 3(iii) (df.astype) is only used for object

In [301]:
df.astype('object').describe()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891,891,891,891,891,891,714.0,891,891,891,891.00,204,889
unique,891,891,2,3,891,2,88.0,7,7,681,248.00,147,3
top,0,1,0,3,"Braund, Mr. Owen Harris",male,24.0,0,0,347082,8.05,B96 B98,S
freq,1,1,549,491,1,577,30.0,608,678,7,43.00,4,644

## 3(iv).  Deleting Columns in DataSets

In [302]:
# df.drop(df.columns[[1]],axis=1,inplace=True)        # df.drop('Unnamed: 0.6',axis=1,inplace=True)

In [303]:
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Saving Dataset in Local file

In [304]:
# df.to_csv("Titanic_Dataset.csv")

### Checking Category of Passenger Class

In [305]:
pd.Categorical(df['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

### Checking Category of Cabin

In [306]:
pd.Categorical(df['Cabin'])

[NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
Length: 891
Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T']

### Checking All Cabin Name

In [307]:
df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

### Checking number of unique Cabin

In [308]:
df['Cabin'].nunique()

147

### Checking how many people in one Cabin

In [309]:
df['Cabin'].value_counts()

Cabin
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: count, Length: 147, dtype: int64

In [310]:
df.describe()

,Unnamed: 0,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### Checking How many passenger are less than 5 years

In [311]:
df[df['Age'] < 5]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
10,10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
16,16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
43,43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
63,63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S
78,78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
119,119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S
164,164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S
171,171,172,0,3,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,NaN,Q
172,172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
183,183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
184,184,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S
193,193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S
205,205,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S
261,261,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S
297,297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
305,305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
340,340,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S
348,348,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S
374,374,375,0,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S
381,381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C
386,386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S
407,407,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S
445,445,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S
469,469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
479,479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S
530,530,531,1,2,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S
618,618,619,1,2,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,39.0000,F4,S
642,642,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S
644,644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
691,691,692,1,3,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C
750,750,751,1,2,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S
755,755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
788,788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
803,803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
824,824,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S
827,827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
831,831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
850,850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
869,869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S

### Checking Numbers of Child

In [312]:
len(df[df['Age'] < 5])

40

### Checking all data of child

In [313]:
df[df['Age']<5].value_counts()

Unnamed: 0  PassengerId  Survived  Pclass  Name                             Sex     Age   SibSp  Parch  Ticket   Fare      Cabin    Embarked
10          11           1         3       Sandstrom, Miss. Marguerite Rut  female  4.00  1      1      PP 9549  16.7000   G6       S           1
183         184          1         2       Becker, Master. Richard F        male    1.00  2      1      230136   39.0000   F4       S           1
193         194          1         2       Navratil, Master. Michel M       male    3.00  1      1      230080   26.0000   F2       S           1
205         206          0         3       Strom, Miss. Telma Matilda       female  2.00  0      1      347054   10.4625   G6       S           1
297         298          0         1       Allison, Miss. Helen Loraine     female  2.00  1      2      113781   151.5500  C22 C26  S           1
305         306          1         1       Allison, Master. Hudson Trevor   male    0.92  1      2      113781   151.5500  C22 C26  S           1
340         341          1         2       Navratil, Master. Edmond Roger   male    2.00  1      1      230080   26.0000   F2       S           1
445         446          1         1       Dodge, Master. Washington        male    4.00  0      2      33638    81.8583   A34      S           1
618         619          1         2       Becker, Miss. Marion Louise      female  4.00  2      1      230136   39.0000   F4       S           1
Name: count, dtype: int64

### Checking number of passenger greater than 18 years

In [314]:
df[df['Age'] > 18]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Checking Passenger lesser than 18

In [315]:
len(df[df['Age'] < 18])

113

### Price of ticket for average passenger

In [316]:
len(df[df['Fare'] <32])

680

### List of passenger who pay less than 32 fare value

In [317]:
list(df[df['Fare']  > 32].Name)

['Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'McCarthy, Mr. Timothy J',
 'Sloper, Mr. William Thompson',
 'Fortune, Mr. Charles Alexander',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Meyer, Mr. Edgar Joseph',
 'Holverson, Mr. Alexander Oskar',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Panula, Master. Juha Niilo',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Ostby, Mr. Engelhart Cornelius',
 'Woolner, Mr. Hugh',
 'Goodwin, Master. William Frederick',
 'Icard, Miss. Amelie',
 'Harris, Mr. Henry Birkhardt',
 'Goodwin, Miss. Lillian Amy',
 'Hood, Mr. Ambrose Jr',
 'Bing, Mr. Lee',
 'Carrau, Mr. Francisco M',
 'Ford, Mr. William Neal',
 'Fortune, Miss. Mabel Helen',
 'Chaffee, Mr. Herbert Fuller',
 'Goldschmidt, Mr. George B',
 'Greenfield, Mr. William Bertram',
 'White, Mr. Richard Frasar',
 'Porter, Mr. Walter Chamberlain',
 'Baxter, Mr. Quigg Edmond',
 'Hickman, Mr. Stanley George',
 'White, Mr. Percival Wayland',
 'Futrelle, Mr. Jacques Heath',
 'Giglio, Mr. Victor',
 'Nicholls, Mr. Joseph Charles',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Williams, Mr. Charles Duane',
 'Sage, Master. Thomas Henry',
 'Panula, Master. Eino Viljami',
 'Chibnall, Mrs. (Edith Martha Bowerman)',
 'Ling, Mr. Lee',
 'Van der hoef, Mr. Wyckoff',
 'Sage, Miss. Constance Gladys',
 'Becker, Master. Richard F',
 'Rood, Mr. Hugh Roscoe',
 'Lurette, Miss. Elise',
 'Sage, Mr. Frederick',
 'Newell, Miss. Madeleine',
 'Bazzani, Miss. Albina',
 'Hoyt, Mr. Frederick Maxfield',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Minahan, Dr. William Edward',
 'Beckwith, Mr. Richard Leonard',
 'Thorne, Mrs. Gertrude Maybelle',
 'Cherry, Miss. Gladys',
 'Ward, Miss. Anna',
 'Taussig, Mr. Emil',
 'Panula, Mr. Ernesti Arvid',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Bissette, Miss. Amelia',
 'Andrews, Miss. Kornelia Theodosia',
 'Barber, Miss. Ellen "Nellie"',
 'Bishop, Mrs. Dickinson H (Helen Walton)',
 'Allison, Miss. Helen Loraine',
 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
 'Allison, Master. Hudson Trevor',
 'Fleming, Miss. Margaret',
 'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
 'Francatelli, Miss. Laura Mabel',
 'Hays, Miss. Margaret Bechstein',
 'Ryerson, Miss. Emily Borie',
 'Wick, Miss. Mary Natalie',
 'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
 'Sage, Mr. George John Jr',
 'Young, Miss. Marie Grice',
 'Hippach, Miss. Jean Gertrude',
 'Graham, Mr. George Edward',
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Pears, Mr. Thomas Clinton',
 'Burns, Miss. Elizabeth Margaret',
 'Blackwell, Mr. Stephen Weart',
 'Fortune, Miss. Alice Elizabeth',
 'Williams-Lambert, Mr. Fletcher Fellows',
 'Bowerman, Miss. Elsie Edith',
 'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)',
 'Aubart, Mme. Leontine Pauline',
 'Harder, Mr. George Achilles',
 'Ringhini, Mr. Sante',
 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
 'Widener, Mr. Harry Elkins',
 'Bidois, Miss. Rosalie',
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Davies, Mr. Charles Henry',
 'Goodwin, Master. Sidney Leonard',
 'Carter, Mr. William Ernest',
 'Newell, Miss. Marjorie',
 'Minahan, Miss. Daisy E',
 'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
 'Silvey, Mr. William Baird',
 'Carter, Miss. Lucile Polk',
 'Ford, Miss. Doolina Margaret "Daisy"',
 'Fortune, Mr. Mark',
 'Dodge, Master. Washington',
 'Goldenberg, Mr. Samuel L',
 'Kenyon, Mrs. Frederick R (Marion)',
 'Gee, Mr. Arthur H',
 'Clifford, Mr. George Quincy',
 'Goodwin, Master. Harold Victor',
 'Bishop, Mr. Dickinson H',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Artagaveytia, Mr. Ramon',
 'Eustis, Miss. Elizabeth Mussey',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Maioni, Miss. Roberta',
 'Penasco y Castellana, Mr. Victor de Satode',
 'Lang, Mr. Fang',
 'Rothschild, Mrs. Martin (Elizabeth L. Barrett)',
 'Walker, Mr. William Anderson',
 'Perreault, Miss. Anne',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Farthing, Mr. John',
 'LeRoy, Miss. Bertha',
 'Frolicher, Miss. Hedwig Margaritha',
 'Crosby, Miss. Harriet R',
 'Douglas, Mr. Walter Donald',
 'Davies, Master. John Morgan Jr',
 'Thayer, Mr. John Borland Jr',
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Robbins, Mr. Victor',
 'Taussig, Mrs. Emil (Tillie Mandelbaum)',
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Silvey, Mrs. William Baird (Alice Munger)',
 'Thayer, Mrs. John Borland (Marian Longstreth Morris)',
 'Ross, Mr. John Hugo',
 'Taussig, Miss. Ruth',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Stephenson, Mrs. Walter Bertram (Martha Eustis)',
 'Leitch, Miss. Jessie Wills',
 'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
 'Harrington, Mr. Charles H',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Shutes, Miss. Elizabeth W',
 'Herman, Miss. Alice',
 'Becker, Miss. Marion Louise',
 'Kimball, Mr. Edwin Nelson Jr',
 'Sutton, Mr. Frederick',
 'Longley, Miss. Gretchen Fiske',
 'Panula, Mrs. Juha (Maria Emilia Ojala)',
 'Sagesser, Mlle. Emma',
 'Foo, Mr. Choong',
 'Harper, Mr. Henry Sleeper',
 'Simonius-Blumer, Col. Oberst Alfons',
 'Hickman, Mr. Leonard Mark',
 'Newell, Mr. Arthur Webster',
 'Frauenthal, Dr. Henry William',
 'Hickman, Mr. Lewis',
 'Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)',
 'Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)',
 'Davidson, Mr. Thornton',
 'Goodwin, Mrs. Frederick (Augusta Tyler)',
 'Cardeza, Mr. Thomas Drake Martinez',
 'Hassab, Mr. Hammad',
 'Goodwin, Mr. Charles Edward',
 'Brown, Mr. Thomas William Solomon',
 'Laroche, Mr. Joseph Philippe Lemercier',
 'Panula, Mr. Jaako Arnold',
 'Madill, Miss. Georgette Alexandra',
 'Dick, Mr. Albert Adrian',
 'Lam, Mr. Ali',
 'Thayer, Mr. John Borland',
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
 'Cleaver, Miss. Alice',
 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
 'Taylor, Mr. Elmer Zebley',
 'Endres, Miss. Caroline Louise',
 'Harper, Miss. Annie Jessie "Nina"',
 'Chambers, Mr. Norman Campbell',
 'Allen, Miss. Elisabeth Walton',
 'Ford, Mrs. Edward (Margaret Ann Watson)',
 'Lesurer, Mr. Gustave J',
 'Cavendish, Mr. Tyrell William',
 'Ryerson, Miss. Susan Parker "Suzette"',
 'Crosby, Capt. Edward Gifford',
 'Marvin, Mr. Daniel Warner',
 'Herman, Mrs. Samuel (Jane Laver)',
 'Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)',
 'Carter, Mrs. William Ernest (Lucile Polk)',
 'Hogeboom, Mrs. John C (Anna Andrews)',
 'Brewe, Dr. Arthur Jackson',
 'Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)',
 'Dick, Mrs. Albert Adrian (Vera Gillespie)',
 'Guggenheim, Mr. Benjamin',
 'Sage, Miss. Stella Anna',
 'Carter, Master. William Thornton II',
 'Chambers, Mrs. Norman Campbell (Bertha Griggs)',
 'Mallet, Mr. Albert',
 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
 'Panula, Master. Urho Abraham',
 'Lam, Mr. Len',
 'Mallet, Master. Andre',
 'Stone, Mrs. George Nelson (Martha Evelyn)',
 'Compton, Miss. Sara Rebecca',
 'Chip, Mr. Chang',
 'Sage, Mr. Douglas Bullen',
 'Harper, Rev. John',
 'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)',
 'Lines, Miss. Mary Conover',
 'Wick, Mrs. George Dennick (Mary Hitchcock)',
 'Sage, Miss. Dorothy Edith "Dolly"',
 'Roebling, Mr. Washington Augustus II',
 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
 'Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)']

### Checking, how many passenger are male and female

### 1(i)

In [318]:
# For Female

#1 - df[df['Sex'] == 'female']
len(df[df['Sex'] == 'female'])

314

### 1(ii)

In [319]:
# For Male
len(df[df['Sex']== 'male'])

577

### 1(iii). Checking Male and Female

In [320]:
df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [321]:
df['Survived'].value_counts() # 0 - Not Survived, 1 - Survided

Survived
0    549
1    342
Name: count, dtype: int64

### Checking percentage of people survived or not

In [322]:
df['Survived'].value_counts(normalize=True)

Survived
0    0.616162
1    0.383838
Name: proportion, dtype: float64

### Checking How many female paying more than avg fare

In [323]:
len(df[(df['Sex'] == 'female') & (df['Fare'] > df['Fare'].mean())])

104

### Checking Male passenger paying greater than avg fare

In [324]:
len(df[(df['Sex'] == 'male') & (df['Fare'] > df['Fare'].mean())])

107