In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
df = pd.read_csv("Titanic_Dataset.csv")

In [5]:
df0 = df[['Name','Sex','Age']][0:5]

In [6]:
df0

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

## Deleting some Columns

In [7]:
df.drop(df.columns[[0,1,2,3,4]],axis=1,inplace=True)

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df1 = df.groupby('Pclass').sum(numeric_only=True)

In [10]:
df1

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

### Transposing frame

In [11]:
df1.T

Pclass                1           2            3
PassengerId  99705.0000  82056.0000  215625.0000
Survived       136.0000     87.0000     119.0000
Age           7111.4200   5168.8300    8924.9200
SibSp           90.0000     74.0000     302.0000
Parch           77.0000     70.0000     193.0000
Fare         18177.4125   3801.8417    6714.6951

In [12]:
df_1 = df[['Name','Sex','Age']][0:5]

In [13]:
df_1

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [14]:
df_2 = df[['Name','Sex','Age']][5:10]

In [15]:
df_2

                                                Name     Sex   Age
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

### Adding df_1 and df_2

In [16]:
pd.concat([df_1,df_2])

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

### Adding Along Axis = 1 (Horizontal)

In [17]:
pd.concat([df_1,df_2],axis=1) # You see some NaN value because it is null value.

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",female,26.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",male,35.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",male,NaN
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",male,54.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",male,2.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [18]:
pd.concat([df_1,df_2],axis=0)

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

### 1.(i) Merge and Joint Function

In [19]:
df_3 = pd.DataFrame({'key1':[1,2,3,4,5],
                  'key2':[4,5,6,7,8],
                  'key3':[5,6,7,8,9]})

In [20]:
df_3

   key1  key2  key3
0     1     4     5
1     2     5     6
2     3     6     7
3     4     7     8
4     5     8     9

In [21]:
df_4 = pd.DataFrame({'key1':[2,3,6,8,9],
                     'key4':[42,3,2,68,28],
                     'key5':[78,8,9,34,11]})

In [22]:
df_4

   key1  key4  key5
0     2    42    78
1     3     3     8
2     6     2     9
3     8    68    34
4     9    28    11

### 1(ii). Merge Function (Inner Joint)

In [23]:
pd.merge(df_3,df_4,how='left')

   key1  key2  key3  key4  key5
0     1     4     5   NaN   NaN
1     2     5     6  42.0  78.0
2     3     6     7   3.0   8.0
3     4     7     8   NaN   NaN
4     5     8     9   NaN   NaN

In [24]:
pd.merge(df_3,df_4,how='right')

   key1  key2  key3  key4  key5
0     2   5.0   6.0    42    78
1     3   6.0   7.0     3     8
2     6   NaN   NaN     2     9
3     8   NaN   NaN    68    34
4     9   NaN   NaN    28    11

### 1(iii). Merge Function (outer joint)

In [25]:
pd.merge(df_3,df_4,how='outer')

   key1  key2  key3  key4  key5
0     1   4.0   5.0   NaN   NaN
1     2   5.0   6.0  42.0  78.0
2     3   6.0   7.0   3.0   8.0
3     4   7.0   8.0   NaN   NaN
4     5   8.0   9.0   NaN   NaN
5     6   NaN   NaN   2.0   9.0
6     8   NaN   NaN  68.0  34.0
7     9   NaN   NaN  28.0  11.0

### 1(iv). Merge Function (cross Joint)

In [26]:
pd.merge(df_3,df_4,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     5       2    42    78
1        1     4     5       3     3     8
2        1     4     5       6     2     9
3        1     4     5       8    68    34
4        1     4     5       9    28    11
5        2     5     6       2    42    78
6        2     5     6       3     3     8
7        2     5     6       6     2     9
8        2     5     6       8    68    34
9        2     5     6       9    28    11
10       3     6     7       2    42    78
11       3     6     7       3     3     8
12       3     6     7       6     2     9
13       3     6     7       8    68    34
14       3     6     7       9    28    11
15       4     7     8       2    42    78
16       4     7     8       3     3     8
17       4     7     8       6     2     9
18       4     7     8       8    68    34
19       4     7     8       9    28    11
20       5     8     9       2    42    78
21       5     8     9       3     3     8
22       5     8     9       6     2     9
23       5     8     9       8    68    34
24       5     8     9       9    28    11

### 1(v) Merging function with common columns and data

In [27]:
pd.merge(df_3,df_4,how='left',left_on='key2',right_on='key4')

   key1_x  key2  key3  key1_y  key4  key5
0       1     4     5     NaN   NaN   NaN
1       2     5     6     NaN   NaN   NaN
2       3     6     7     NaN   NaN   NaN
3       4     7     8     NaN   NaN   NaN
4       5     8     9     NaN   NaN   NaN

## 2. Joint Function

In [28]:
df_5 = pd.DataFrame({'key1':[1,2,45,6,67],
                     'key2':[56,5,6,7,8],
                     'key3':[3,56,5,6,6]},index = ['a','b','c','d','e'])

In [29]:
df_6= pd.DataFrame({'key6':[1,2,3,4,5],
                    'key4':[4,5,6,7,8],
                    'key5':[3,4,5,6,6]},index = ['a','b','h','i','j'])

In [30]:
df_5

   key1  key2  key3
a     1    56     3
b     2     5    56
c    45     6     5
d     6     7     6
e    67     8     6

In [31]:
df_6

   key6  key4  key5
a     1     4     3
b     2     5     4
h     3     6     5
i     4     7     6
j     5     8     6

### 2(i) Joining DF_5 and DF_6   [Make sure Columns name should not be Same. ]

In [32]:
df_5.join(df_6,how='left') # Left Join

   key1  key2  key3  key6  key4  key5
a     1    56     3   1.0   4.0   3.0
b     2     5    56   2.0   5.0   4.0
c    45     6     5   NaN   NaN   NaN
d     6     7     6   NaN   NaN   NaN
e    67     8     6   NaN   NaN   NaN

In [33]:
df_5.join(df_6,how='right') # Right Join

   key1  key2  key3  key6  key4  key5
a   1.0  56.0   3.0     1     4     3
b   2.0   5.0  56.0     2     5     4
h   NaN   NaN   NaN     3     6     5
i   NaN   NaN   NaN     4     7     6
j   NaN   NaN   NaN     5     8     6

In [34]:
df_5.join(df_6,how='inner') # Inner Join

   key1  key2  key3  key6  key4  key5
a     1    56     3     1     4     3
b     2     5    56     2     5     4

In [35]:
df_5.join(df_6,how='outer') # Outer Join

   key1  key2  key3  key6  key4  key5
a   1.0  56.0   3.0   1.0   4.0   3.0
b   2.0   5.0  56.0   2.0   5.0   4.0
c  45.0   6.0   5.0   NaN   NaN   NaN
d   6.0   7.0   6.0   NaN   NaN   NaN
e  67.0   8.0   6.0   NaN   NaN   NaN
h   NaN   NaN   NaN   3.0   6.0   5.0
i   NaN   NaN   NaN   4.0   7.0   6.0
j   NaN   NaN   NaN   5.0   8.0   6.0

In [36]:
df_5.join(df_6,how='cross') # Cross Join

    key1  key2  key3  key6  key4  key5
0      1    56     3     1     4     3
1      1    56     3     2     5     4
2      1    56     3     3     6     5
3      1    56     3     4     7     6
4      1    56     3     5     8     6
5      2     5    56     1     4     3
6      2     5    56     2     5     4
7      2     5    56     3     6     5
8      2     5    56     4     7     6
9      2     5    56     5     8     6
10    45     6     5     1     4     3
11    45     6     5     2     5     4
12    45     6     5     3     6     5
13    45     6     5     4     7     6
14    45     6     5     5     8     6
15     6     7     6     1     4     3
16     6     7     6     2     5     4
17     6     7     6     3     6     5
18     6     7     6     4     7     6
19     6     7     6     5     8     6
20    67     8     6     1     4     3
21    67     8     6     2     5     4
22    67     8     6     3     6     5
23    67     8     6     4     7     6
24    67     8     6     5     8     6

In [37]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [39]:
d = pd.Series([1,2,3,4,5,6,7,8,])

In [41]:
d

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
dtype: int64

In [42]:
d.plot()

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.